{
  "manifest_version": 3,
  "name": "preqin-enricher",
  "description": "Local CRM enrichment helper for formatting phone/fax and currency.",
  "version": "0.1",

  "action": {
    "default_popup": "popup.html",
    "default_title": "preqin-enricher"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "<all_urls>"
  ]
}
